# Start from the latest golang alpine base image
FROM alpine:latest

# Add Maintainer Info
LABEL maintainer="Radu Gheorghies <radu.gheorghies@gmail.com>"

# Set the Current Working Directory inside the container
WORKDIR /app

# Instaling golang
ARG GOLANG_VERSION=1.15

# we need the go version installed from apk to bootstrap the custom version built from source
RUN apk update && apk add go gcc bash musl-dev openssl-dev ca-certificates && update-ca-certificates
RUN wget https://dl.google.com/go/go$GOLANG_VERSION.src.tar.gz && tar -C /usr/local -xzf go$GOLANG_VERSION.src.tar.gz
RUN cd /usr/local/go/src && ./make.bash
ENV PATH=$PATH:/usr/local/go/bin
RUN rm go$GOLANG_VERSION.src.tar.gz

#we delete the apk installed version to avoid conflict
RUN apk del go
RUN go version

# installing dependecies
RUN apk add libmcrypt-dev libltdl

# Copy go mod and sum files
COPY go.mod go.sum ./

# Copy the source from the current directory to the Working Directory inside the container
COPY ./cmd ./cmd
COPY ./internal ./internal

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Build the Go app
RUN go build -o crawler ./cmd/crawler/binance

# Expose port 8087 to the outside world
EXPOSE 8087

# Command to run the executable
CMD ["./crawler"]
